<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .centralizado{
            border: black solid 10px;
            width:400px;
            margin-left:auto; 
            margin-right:auto;
        }
        

        </style>
</head>
<body>
    <!-- essa parte aqui é uma div -->
    <div class="centralizado">

        <img src="./foto-perfil.jpg" alt="Foto Perfil">
        <h2>Artur Moreira</h2>
   
    </div>
    <p>teste</p>
</body>
</html>